// Задача 1: Создание первого списка (Легкая)
//
// ОПИСАНИЕ:
// List (список) - это упорядоченная коллекция элементов.
// Списки используются для хранения нескольких значений одного типа.
// Элементы нумеруются с 0 (первый элемент имеет индекс 0).
//
// ЧТО НУЖНО СДЕЛАТЬ:
// 1. Создайте список fruits с названиями 5 фруктов (яблоко, банан, апельсин, груша, киви)
// 2. Выведите весь список
// 3. Выведите первый элемент списка (индекс 0)
// 4. Выведите последний элемент списка (индекс 4)
// 5. Выведите третий элемент списка (индекс 2)
// 6. Выведите количество элементов в списке (.length)
//
// ЧТО МЫ ДОЛЖНЫ ПОЛУЧИТЬ:
// Список фруктов: [яблоко, банан, апельсин, груша, киви]
// Первый фрукт: яблоко
// Последний фрукт: киви
// Третий фрукт: апельсин
// Всего фруктов: 5
//
void main() {
  List fruits = ['apple','banana','orange','pear','kiwi'];
  print(fruits);
  print('The first fruit is ${fruits[0]}');
  print('The last fruit is ${fruits[4]}');
  print('The third fruit is ${fruits[2]}');
  print('List size is ${fruits.length}');

}
