// Задача 2: Добавление и изменение элементов Map (Легкая)
//
// ОПИСАНИЕ:
// В Map можно добавлять новые пары "ключ-значение" и изменять существующие
// значения. Если ключ уже существует, значение будет перезаписано.
//
// ЧТО НУЖНО СДЕЛАТЬ:
// 1. Создайте пустой Map<String, int> scores для хранения баллов игроков
// 2. Добавьте игрока "Иван" с баллами 100
// 3. Добавьте игрока "Мария" с баллами 150
// 4. Добавьте игрока "Петр" с баллами 120
// 5. Выведите текущую таблицу
// 6. Увеличьте баллы Ивана до 180
// 7. Увеличьте баллы Марии на 50 (было 150, станет 200)
// 8. Выведите обновленную таблицу
//
// ЧТО МЫ ДОЛЖНЫ ПОЛУЧИТЬ:
// Начальная таблица игроков:
// Иван: 100 баллов
// Мария: 150 баллов
// Петр: 120 баллов
//
// Обновление баллов...
// Иван: 100 -> 180
// Мария: 150 -> 200
//
// Финальная таблица:
// Иван: 180 баллов
// Мария: 200 баллов
// Петр: 120 баллов

void main() {
  Map playerScore={
    'Ivan': 100,
    'Maria': 150,
    'Petr': 50
  };
  print('Initial map:');
  print('Ivan: ${playerScore['Ivan']}');
  print('Maria: ${playerScore['Maria']}');
  print('Petr: ${playerScore['Petr']}');

  playerScore['Ivan'] = 180;
  playerScore['Maria'] = 200;

  print('\nUpdated map:');
  print('Ivan: ${playerScore['Ivan']}');
  print('Maria: ${playerScore['Maria']}');
  print('Petr: ${playerScore['Petr']}');

}
